
{
  "name": "gymcoach-pro-elite",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@google/genai": "^0.20.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "dexie": "^4.0.11"
  }
}
